{
  "name": "WarNodes – India's Smoothest Hosting Experience",
  "short_name": "WarNodes",
  "description": "High-performance Minecraft, VPS, Bot, and Web Hosting powered by enterprise-grade hardware, NVMe storage, advanced DDoS protection, global locations, and instant deployment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#137fec",
  "icons": [
    {
      "src": "/meta/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
